public class Main {
    public static void main(String[] args) {
        
        //declaration of an array
        int[] number= {10,20,30,40,50};
        System.out.println(number[3]);
        
        int index= search(number,40);
        if (index!=-1) {
            System.out.println("Element found at index: "+ index);
        }
        else {
            System.out.println("Element not found in the array :( ");
        }
        
    }
    
    //linear search
        public static int search(int[] array, int key) {
            for (int i=0; i<array.length; i++){
                if (array[i]==key) {
                    return i;
                }
                
            }
            return -1;
        }
}
