import java.util.Scanner;

public class SimpleCalculator {
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter number 1:");
        int a= sc.nextInt();
        
        System.out.println("Enter number 2:");
        int b= sc.nextInt();
        
        System.out.println("Choose an operator(+,-,*,/): ");
        char op= sc.next().charAt(0);
        
        switch(op) {
            case '+':
                System.out.println("Result: "+ (a+b));
                break;
            case '-':
                System.out.println("Result: "+ (a-b));
                break;
            case '*':
                System.out.println("Result: "+ (a*b));
                break;
            case '/':
                if (b!=0) {
                    System.out.println("Result: "+ (a/b));
                }
                else {
                    System.out.println("Cannot divide by zero!");
                }
                break;
            default:
                System.out.println("Invalid Input!");
        }
        
        
    }
} 



